; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = ./src

[env]
platform = platformio/espressif32
framework = espidf
build_unflags = -Oz
build_type = release
board_build.partitions =./system/partitions.csv
monitor_filters = esp32_exception_decoder
board_build.esp-idf.preserve_source_file_extension = yes
build_flags =
  -DWIFI_SSID="\"test\""
  -DWIFI_PASSWORD="\"test\""

[env:esp32-c6-devkitc-1]
board_build.mcu = esp32c6
board = esp32-c6-devkitc-1

[env:esp32-s3-devkitm-1]
board_build.mcu = esp32s3
board = esp32-s3-devkitm-1
