; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = ../src
default_envs=esp-wrover-kit

[env:esp-wrover-kit]
platform = platformio/espressif32
framework = espidf
; change microcontroller
board_build.mcu = esp32
board = esp-wrover-kit
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions =./system/partitions.csv
board_build.esp-idf.preserve_source_file_extension = yes
build_unflags = -Oz
build_type = release

[env:esp32-c6-devkitc-1]
platform = platformio/espressif32
framework = espidf
; change microcontroller
board_build.mcu = esp32c6
board = esp32-c6-devkitc-1
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions =./system/partitions.csv
board_build.esp-idf.preserve_source_file_extension = yes
build_unflags = -Oz
build_type = release

[env]
; Set here your parameters
; build_flags = -DAPP_ID=\"3D096CC6-400D-48C4-83FD-003CD63D5386\" -DWIFI_SSID=\"Test\" -DWIFI_PASS=\"Test\"
