; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = G:\dev\Platformio\libs_espidf
lib_deps = 
;	file://G:/projects/prj_aether/Tmp/AetherLibrary/Aether
;	symlink://
  https://github.com/aethernetio/aether-client-cpp.git

[platformio]
src_dir = ./src

[env:esp-wrover-kit]
platform = platformio/espressif32
framework = espidf
; change microcontroller
board_build.mcu = esp32
board = esp-wrover-kit
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions =./system/partitions.csv
board_build.esp-idf.preserve_source_file_extension = yes
build_unflags = -Oz
build_type = release
; extra_scripts = scripts/strip_elf.py
